# ddd-cqrs-sample

./: CommandQueryResponsibilitySegregationSystemArchitectMentaModel.md  DomainDrivenDesignBusinessDeveloperMentalModel.md  Introduction.md  Philosophy.md  ProjectHome.md  TableOfContents.md
branches/ddd_cqrs-sample/jee/: pom.xml
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/cqrs/command/handler/: CommandHandlerAnnotation.java
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/cqrs/command/impl/: StandardGate.java
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/cqrs/query/annotations/: Finder.java
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/ddd/application/: SystemUser.java
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/ddd/application/annotation/: ApplicationService.java
branches/ddd_cqrs-sample/jee/src/main/java/pl/com/bottega/ddd/sagas/: Saga.java  SagaManager.java
branches/ddd_cqrs-sample/jee/src/main/webapp/: index.xhtml
branches/ddd_cqrs-sample/jee/src/main/webapp/WEB-INF/: ddd-cqrs-sample.taglib.xml
branches/ddd_cqrs-sample/jee/src/main/webapp/layout/: template.xhtml
branches/ddd_cqrs-sample/jee/src/main/webapp/sales/: productsList.xhtml
branches/ddd_cqrs-sample/jee/src/main/webapp/static/css/layout/: dataTable.css  layout.css
branches/ddd_cqrs-sample/jee/src/test/java/pl/com/bottega/acceptance/erp/: SpringEnabledScenarioRunnerIT.java
branches/ddd_cqrs-sample/jee/src/test/java/pl/com/bottega/ddd/sagas/: SagaIntegrationTest.java  SagaSpy.java  SimpleSaga.java  SimpleSagaManager.java
branches/ddd_cqrs-sample/jee/src/test/java/pl/com/bottega/erp/sales/: ExpectedEvents.java  ProductsOrderingFunctionalTest.java  ProductsOrderingIT.java
ddd_cqrs-sample-acceptance/: pom.xml
ddd_cqrs-sample-acceptance/src/main/java/pl/com/bottega/erp/crm/acceptance/agents/browser/: BrowserAgentDriver.java  BrowserAgentDriverProvider.java
ddd_cqrs-sample-acceptance/src/main/java/pl/com/bottega/erp/crm/acceptance/spring/: AgentComponentFilter.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/: SpringEnabledScenarioRunnerIT.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/agents/browser/: OrderConfirmationPage.java  ProductsListPage.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/agents/remote/: CurrentOrder.java  OrderConfirmationRemote.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/pages/: OrderConfirmationPage.java  ProductsListPage.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/spring/: Page.java
ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/steps/: ProductsOrderingSteps.java
ddd_cqrs-sample-acceptance/src/test/resources/: log4j.properties  productsOrdering.story
jee/: pom.xml
jee/src/main/java/pl/com/bottega/cqrs/command/handler/cdi/: CDIHandlersProvider.java
jee/src/main/java/pl/com/bottega/cqrs/command/impl/: RunEnvironment.java
jee/src/main/java/pl/com/bottega/ddd/application/annotation/: ApplicationStatefullComponent.java
jee/src/main/java/pl/com/bottega/ddd/domain/annotations/: DomainFactory.java  DomainRepositoryImpl.java  DomainService.java
jee/src/main/java/pl/com/bottega/ddd/domain/sharedkernel/: Probability.java
jee/src/main/java/pl/com/bottega/ddd/infrastructure/events/: EventListeners.java
jee/src/main/java/pl/com/bottega/ddd/infrastructure/events/impl/: CDIEventPublisher.java
jee/src/main/java/pl/com/bottega/ddd/infrastructure/repo/jpa/: GenericRepository.java
jee/src/main/java/pl/com/bottega/ddd/infrastructure/sagas/impl/: CDISagaRegistry.java
jee/src/main/java/pl/com/bottega/ddd/sagas/: SagaFinder.java  SagaStartedBy.java
jee/src/main/java/pl/com/bottega/erp/sales/application/listeners/: CustomerStatusChangedListener.java
jee/src/main/java/pl/com/bottega/erp/sales/domain/: Order.java
jee/src/main/java/pl/com/bottega/erp/sales/presentation/impl/: JpqlProductFinder.java
jee/src/main/java/pl/com/bottega/erp/sales/presentation/listeners/: ProductEventsListener.java
jee/src/main/java/pl/com/bottega/erp/sales/presentation/model/: OrderedProduct.java
jee/src/main/java/pl/com/bottega/erp/sales/saga/: OrderShipmentStatusTrackerSagaManager.java
jee/src/main/java/pl/com/bottega/erp/sales/webui/: AddSampleProductsOnStartup.java  OrdersListController.java  ProductsListController.java  StaticPagesController.java
jee/src/main/java/pl/com/bottega/erp/shipping/application/events/: OrderSubmittedForShippingListener.java
jee/src/main/java/pl/com/bottega/erp/shipping/intrastructure/: JpaShipmentFinder.java  JpaShipmentRepository.java
jee/src/main/java/pl/com/bottega/erp/shipping/webui/: ShipmentsListController.java
jee/src/main/webapp/: inprogress.xhtml
jee/src/main/webapp/WEB-INF/: web.xml
jee/src/main/webapp/WEB-INF/tags/: pagination.xhtml
jee/src/main/webapp/layout/: template.xhtml
jee/src/main/webapp/sales/: productsList-content.xhtml  productsList.xhtml
jee/src/main/webapp/static/css/layout/: dataTable.css  layout.css
jee/src/main/webapp/static/css/sales/: productsList.css
jee/src/test/java/pl/com/bottega/acceptance/commons/: AgentComponentFilter.java  Steps.java
jee/src/test/java/pl/com/bottega/acceptance/commons/agents/browser/: BrowserAgentDriver.java
jee/src/test/java/pl/com/bottega/acceptance/erp/agents/remote/: CurrentOrder.java
jee/src/test/java/pl/com/bottega/ddd/sagas/: SagaIntegrationTest.java
jee/src/test/java/pl/com/bottega/erp/sales/: ProductsOrderingIT.java
trunk/ddd_cqrs-sample-acceptance/: pom.xml
trunk/ddd_cqrs-sample-acceptance/src/test/java/pl/com/bottega/erp/crm/acceptance/: FlakyIePropertyWebDriverProvider.java  SpringEnabledScenarioRunnerIT.java
trunk/ddd_cqrs-sample-acceptance/src/test/resources/: stepsConfiguration.xml
wiki/: CommandQueryResponsibilitySegregationSystemArchitectMentaModel.wiki  DomainDrivenDesignBusinessDeveloperMentalModel.wiki  Introduction.wiki  Philosophy.wiki  TableOfContents.wiki
(+55 files in other folders)
