<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.com.bottega</groupId>
	<artifactId>ddd-cqrs-sample-acceptance</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Acceptance tests for CQRS and DDD - sample</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<selenium.version>2.5.0</selenium.version>
		<jbehave.web.version>3.3.4</jbehave.web.version>
		<jbehave.core.version>3.4.5</jbehave.core.version>

		<warContextPath>cqrs-web</warContextPath>
		<serverPort>8080</serverPort>

		<firefox.skip>false</firefox.skip>
		<ie.skip>true</ie.skip>
		<chrome.skip>true</chrome.skip>
		<!-- path to chromedriver.exe to control Chrome, download from http://code.google.com/p/chromium/downloads/list -->
		<chrome.webdriver>chromedriver.exe</chrome.webdriver>
	</properties>

	<dependencies>
		<!-- WAR being tested -->
		<dependency>
			<groupId>pl.com.bottega</groupId>
			<artifactId>cqrs-web</artifactId>
			<type>war</type>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-control</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.0.M2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- Disable Surefire as we are using Failsafe plugin to run acceptance 
					tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Execute acceptnace tests using multiple different browsers -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>firefox integration tests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${firefox.skip}</skipTests>
							<reportsDirectory>${project.build.directory}/failsafe-reports/firefox
							</reportsDirectory>
							<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-firefox.xml
							</summaryFile>
							<systemPropertyVariables>
								<browser>firefox</browser>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>Chrome integration tests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${chrome.skip}</skipTests>
							<reportsDirectory>${project.build.directory}/failsafe-reports/chrome</reportsDirectory>
							<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-chrome.xml</summaryFile>
							<systemPropertyVariables>
								<browser>chrome</browser>
								<webdriver.chrome.driver>${chrome.webdriver}</webdriver.chrome.driver>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>Internet Explorer integration tests</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skipTests>${ie.skip}</skipTests>
							<reportsDirectory>${project.build.directory}/failsafe-reports/ie
							</reportsDirectory>
							<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-ie.xml
							</summaryFile>
							<systemPropertyVariables>
								<browser>ie</browser>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<summaryFiles>
								<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-firefox.xml
								</summaryFile>
								<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-chrome.xml
								</summaryFile>
								<summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary-ie.xml
								</summaryFile>
							</summaryFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- copy dummy failsafe-summary-* files required for maven-failsafe-plugin:goal 
				(in case tests will be skipped for some of the browsers) -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/failsafe-reports</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/failsafe-dummy-reports</directory>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Running application WAR using Jetty -->
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<!-- Container configuration -->
					<container>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>${serverPort}</cargo.servlet.port>
							<cargo.logging>high</cargo.logging>
						</properties>
					</configuration>
					<!-- Configuration to use with the container or the deployer -->
					<configuration>
						<deployables>
							<deployable>
								<groupId>pl.com.bottega</groupId>
								<artifactId>cqrs-web</artifactId>
								<type>war</type>
								<properties>
									<context>${warContextPath}</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>